<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences - PACLIC 2023</title>
<meta name="description" content="A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences">


  <meta name="author" content="Program Chairs">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="PACLIC 2023">
<meta property="og:title" content="A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences">
<meta property="og:url" content="http://localhost:4000/blog/roundtable/">


  <meta property="og:description" content="A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences">





  <meta name="twitter:site" content="@paclic2023">
  <meta name="twitter:title" content="A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences">
  <meta name="twitter:description" content="A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences">
  <meta name="twitter:url" content="http://localhost:4000/blog/roundtable/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2023-11-30T00:00:00+08:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/roundtable/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "PACLIC",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="_pages/home.md" type="application/atom+xml" rel="alternate" title="PACLIC 2023 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
<style type="text/css">
.tmp-disable{
color:#CCCCCC
}
</style>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/paclic_logo.png" alt=""></a>
        
        <a class="site-title" href="/">          </a>
        <ul class="visible-links"><li class="masthead__menu-item">
                <a href="/program/" >Program</a>
              </li><li class="masthead__menu-item">
                <a href="/registration/" >Registration</a>
              </li><li class="masthead__menu-item">
                <a href="/blog/" >Blog</a>
              </li><li class="masthead__menu-item">
                <a href="/organization" >Committees</a>
              </li><li class="masthead__menu-item">
                <a href="/workshops/" ><span style="color:#999999;">Workshops</span></a>
              </li><li class="masthead__menu-item">
                <a href="/contact" >Contact</a>
              </li><li class="masthead__menu-item">
                <a href="/venue" ><span style="color:#999999;">Accomodation</span></a>
              </li><li class="masthead__menu-item">
                <a href="/calls/main_conference_papers/" >Calls</a>
              </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/logos/paclic.png" alt="Program Chairs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Program Chairs</h3>
    
    
      <p class="author__bio" itemprop="description">
        
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:paclic37@gmail.com">
            <meta itemprop="email" content="paclic37@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences">
    <meta itemprop="description" content="A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences">
    <meta itemprop="datePublished" content="November 30, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>A Roundtable for PhD Students and Young Scholars in Linguistics and Language Sciences</strong></p>

<p><strong>Time</strong>: 11:00-12:30 am, 2 September 2023</p>

<p><strong>Venue</strong>: The Hong Kong Polytechnic University</p>

<p><strong>Event Sponsored by</strong>: the RGC</p>

<p><strong>Collocated with</strong>: PACLIC 2023 (<a href="">link</a>)</p>

<h2 id="panelists">Panelists:</h2>
<ul>
  <li>Mary Dalrymple (Oxford University)</li>
  <li>Lori Levin (Carnegie Mellon University)</li>
  <li>Charles Yang (University of Pennsylvania)</li>
</ul>

<p><strong>Moderator</strong>: Chu-Ren Huang (The Hong Kong Polytechnic University)</p>

<h2 id="organizing-committee-chairs">Organizing Committee Chairs</h2>
<ul>
  <li>Junlin Li (The Hong Kong Polytechnic University)</li>
  <li>Yu-xi Li (The Hong Kong Polytechnic University/Xi’an Jiaotung University)</li>
</ul>

<p><strong>Location</strong>:</p>

<p><strong>Registration</strong>:</p>

<p><strong>Zoom Link for Online Participation</strong>:</p>

<h2 id="roundtable-rundown">Roundtable Rundown:</h2>

<ul>
  <li>10:45-11:00 registration</li>
  <li>11:00-11:15 Opening (Huang, 5 minutes, allowing possible delay)</li>
</ul>

<h3 id="panelists-1">Panelists</h3>

<p><em>Note: This is expected to be an informal exchange with young scholars. Panelists are welcomed to use either or both of the suggested topics or propose a different theme.</em></p>

<p><strong>11:15-11:25: Mary Darymple</strong></p>
<ul>
  <li>What can theoretical linguists do in the time of GenAI &amp; Deep Learning?</li>
  <li>How Oxford mentors and nurtures young scholars.</li>
</ul>

<p><strong>11:25-11:35: Lori Levin</strong></p>
<ul>
  <li>How to prepare a career in computational linguistics and NLP based on traditional linguistic training?</li>
  <li>How CMU mentors and nurtures young scholars.</li>
</ul>

<p><strong>11:35-11:45: Charles Yang</strong></p>
<ul>
  <li>How to find a niche combining linguistic theory and NLP/AI?</li>
  <li>
    <p>How UPenn mentors and nurtures young scholars.</p>
  </li>
  <li>11:45-12:00: Short summary from moderator and short discussion among panelists</li>
  <li>12:00-12:30: QA and Open Forum</li>
</ul>

<p><em>Note: Participants are asked to send in some questions beforehand. The first two questions will be chosen and posed by our student members (Junlin and Yu-xi) before taking questions from the audience.</em></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#announcement" class="page__taxonomy-item" rel="tag">announcement</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#publicity" class="page__taxonomy-item" rel="tag">publicity</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-11-30T00:00:00+08:00">November 30, 2023</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=paclic2023&text=A+Roundtable+for+PhD+Students+and+Young+Scholars+in+Linguistics+and+Language+Sciences%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Froundtable%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Froundtable%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Froundtable%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/hk-visa/" class="pagination--pager" title="Hong Kong Visa Information
">Previous</a>
    
    
      <a href="/blog/workshop/" class="pagination--pager" title="Workshop on South Asian Linguistics
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/paclic2023/paclic2023.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="_pages/home.md"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 PACLIC. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>













  </body>
</html>
